# MSE02_SustainabilityTracker

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/janniqz/sustainabilitytracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/janniqz/sustainabilitytracker/data/: GoalDaoTest.kt  TaskCompletionDaoTest.kt  TaskDaoTest.kt
app/src/androidTest/java/de/janniqz/sustainabilitytracker/tools/: DateHelperTest.kt
app/src/androidTest/java/de/janniqz/sustainabilitytracker/ui/: CreateTaskTest.kt  GoalTest.kt  StatisticsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/janniqz/sustainabilitytracker/: FirstFragment.kt  GoalActivity.kt  GoalSettingActivity.kt  MainActivity.kt  SecondFragment.kt  StatisticsFragment.kt  TasksFragment.kt
app/src/main/java/de/janniqz/sustainabilitytracker/data/db/: AppDatabase.kt
app/src/main/java/de/janniqz/sustainabilitytracker/data/model/: GoalWithProgress.kt  StatisticsCompletion.kt  TaskCategory.kt  TaskTemplate.kt  TaskTemplates.kt  TaskType.kt  TimePeriod.kt  (+1 more)
app/src/main/java/de/janniqz/sustainabilitytracker/tools/: DateHelper.kt  ICalendar.kt
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_goal.xml  ic_task_predefined.xml
app/src/main/res/layout/: activity_goal.xml  activity_main.xml  component_goal_display.xml  component_periodicity_selection.xml  component_statistics_completion_display.xml  component_task_category_selection.xml  component_task_category_selection_compact.xml  component_task_display.xml  component_task_type_button.xml  component_text_input.xml  component_text_input_padding.xml  content_main.xml  dialog_confirmation.xml  dialog_custom_task.xml  dialog_goal.xml  dialog_predefined_task.xml  fragment_create_predefined_task.xml  fragment_create_task.xml  fragment_goals.xml  fragment_statistics.xml  fragment_tasks.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_goal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/de/janniqz/sustainabilitytracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
