<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/completion_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceCaption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Datum" />

    <TextView
        android:id="@+id/completion_task_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingEnd="4dp"
        android:text="@string/statistics_display_task_name_label"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/completion_time" />

    <TextView
        android:id="@+id/completion_task_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/completion_task_name_label"
        app:layout_constraintTop_toTopOf="@id/completion_task_name_label"
        app:layout_constraintEnd_toStartOf="@id/completion_category_icon"
        android:layout_marginEnd="8dp"
        tools:text="Task Name" />

    <TextView
        android:id="@+id/completion_savings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/completion_task_name_label"
        app:layout_constraintEnd_toStartOf="@id/completion_category_icon"
        android:layout_marginEnd="8dp"
        tools:text="Saved XX XX" />

    <ImageView
        android:id="@+id/completion_category_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/completion_task_name_label"
        app:layout_constraintBottom_toBottomOf="@id/completion_savings"
        tools:src="@drawable/ic_category_co2" />

</androidx.constraintlayout.widget.ConstraintLayout>